total 44
drwxr-xr-x 2 root root 271 Dec  4 22:36 .
drwxr-xr-x 6 root root 104 Dec  4 21:43 ..
-rwxr--r-- 1 root root  32 Dec  4 21:44 0-hello_world
-rwxr--r-- 1 root root  28 Dec  4 21:47 1-confused_smiley
-rwxr--r-- 1 root root  28 Dec  4 21:54 2-hellofile
-rwxr--r-- 1 root root  39 Dec  4 21:57 3-twofiles
-rwxr--r-- 1 root root  29 Dec  4 22:00 4-lastlines
-rwxr--r-- 1 root root  29 Dec  4 22:01 5-firstlines
-rwxr--r-- 1 root root  36 Dec  4 22:22 6-third_line
-rwxr--r-- 1 root root  95 Dec  4 22:26 7-file
-rwxr--r-- 1 root root  37 Dec  4 22:35 8-cwd_state
-rw-r--r-- 1 root root  12 Dec  4 22:28 \*\\'"Holberton School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Dec  4 22:36 ls_cwd_content
-rw-r--r-- 1 root root  18 Dec  4 21:43 README.md
total 112
drwxr-xr-x 2 root root 4096 Feb 27 08:56 .
drwxr-xr-x 7 root root  160 Dec  6 23:13 ..
-rwxr--r-- 1 root root   32 Dec  4 21:44 0-hello_world
-rwxr--r-- 1 root root   48 Dec  4 22:45 10-no_more_js
-rwxr--r-- 1 root root   45 Dec  6 21:11 11-directories
-rwxr--r-- 1 root root   27 Dec  4 22:55 12-newest_files
-rwxr--r-- 1 root root   27 Dec  4 23:01 13-unique
-rwxr--r-- 1 root root   37 Dec  4 23:27 14-findthatword
-rwxr--r-- 1 root root   38 Dec  4 23:30 15-countthatword
-rwxr--r-- 1 root root   42 Dec  6 21:34 16-whatsnext
-rwxr--r-- 1 root root   39 Dec  4 23:38 17-hidethisword
-rwxr--r-- 1 root root   52 Dec  6 21:38 18-letteronly
-rwxr--r-- 1 root root   25 Dec  4 23:48 19-AZ
-rwxr--r-- 1 root root   28 Dec  4 21:47 1-confused_smiley
-rwxr--r-- 1 root root   21 Dec  4 23:51 20-hiago
-rwxr--r-- 1 root root   16 Dec  4 23:54 21-reverse
-rwxr--r-- 1 root root   49 Dec  6 21:50 22-users_and_homes
-rwxr--r-- 1 root root   28 Dec  4 21:54 2-hellofile
-rwxr--r-- 1 root root   39 Dec  4 21:57 3-twofiles
-rwxr--r-- 1 root root   29 Dec  4 22:00 4-lastlines
-rwxr--r-- 1 root root   29 Dec  4 22:01 5-firstlines
-rwxr--r-- 1 root root   40 Feb 27 08:56 6-third_line
-rwxr--r-- 1 root root   90 Dec  6 21:07 7-file
-rwxr--r-- 1 root root   37 Dec  4 22:35 8-cwd_state
-rwxr--r-- 1 root root   35 Dec  6 21:42 9-duplicate_last_line
-rw-r--r-- 1 root root   12 Dec  4 22:28 \*\\'"Holberton School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root    1 Dec  6 20:59 #line#
-rw-r--r-- 1 root root  755 Dec  4 22:36 ls_cwd_content
-rw-r--r-- 1 root root   18 Dec  4 21:43 README.md
total 112
drwxr-xr-x 2 root root 4096 Feb 27 08:56 .
drwxr-xr-x 7 root root  160 Dec  6 23:13 ..
-rwxr--r-- 1 root root   32 Dec  4 21:44 0-hello_world
-rwxr--r-- 1 root root   48 Dec  4 22:45 10-no_more_js
-rwxr--r-- 1 root root   45 Dec  6 21:11 11-directories
-rwxr--r-- 1 root root   27 Dec  4 22:55 12-newest_files
-rwxr--r-- 1 root root   27 Dec  4 23:01 13-unique
-rwxr--r-- 1 root root   37 Dec  4 23:27 14-findthatword
-rwxr--r-- 1 root root   38 Dec  4 23:30 15-countthatword
-rwxr--r-- 1 root root   42 Dec  6 21:34 16-whatsnext
-rwxr--r-- 1 root root   39 Dec  4 23:38 17-hidethisword
-rwxr--r-- 1 root root   52 Dec  6 21:38 18-letteronly
-rwxr--r-- 1 root root   25 Dec  4 23:48 19-AZ
-rwxr--r-- 1 root root   28 Dec  4 21:47 1-confused_smiley
-rwxr--r-- 1 root root   21 Dec  4 23:51 20-hiago
-rwxr--r-- 1 root root   16 Dec  4 23:54 21-reverse
-rwxr--r-- 1 root root   49 Dec  6 21:50 22-users_and_homes
-rwxr--r-- 1 root root   28 Dec  4 21:54 2-hellofile
-rwxr--r-- 1 root root   39 Dec  4 21:57 3-twofiles
-rwxr--r-- 1 root root   29 Dec  4 22:00 4-lastlines
-rwxr--r-- 1 root root   29 Dec  4 22:01 5-firstlines
-rwxr--r-- 1 root root   40 Feb 27 08:56 6-third_line
-rwxr--r-- 1 root root   90 Dec  6 21:07 7-file
-rwxr--r-- 1 root root   37 Dec  4 22:35 8-cwd_state
-rwxr--r-- 1 root root   35 Dec  6 21:42 9-duplicate_last_line
-rw-r--r-- 1 root root   12 Dec  4 22:28 \*\\'"Holberton School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root    1 Dec  6 20:59 #line#
-rw-r--r-- 1 root root 2345 Feb 27 09:00 ls_cwd_content
-rw-r--r-- 1 root root   18 Dec  4 21:43 README.md
