total 44
drwxr-xr-x 2 root root 271 Dec  4 22:36 .
drwxr-xr-x 6 root root 104 Dec  4 21:43 ..
-rwxr--r-- 1 root root  32 Dec  4 21:44 0-hello_world
-rwxr--r-- 1 root root  28 Dec  4 21:47 1-confused_smiley
-rwxr--r-- 1 root root  28 Dec  4 21:54 2-hellofile
-rwxr--r-- 1 root root  39 Dec  4 21:57 3-twofiles
-rwxr--r-- 1 root root  29 Dec  4 22:00 4-lastlines
-rwxr--r-- 1 root root  29 Dec  4 22:01 5-firstlines
-rwxr--r-- 1 root root  36 Dec  4 22:22 6-third_line
-rwxr--r-- 1 root root  95 Dec  4 22:26 7-file
-rwxr--r-- 1 root root  37 Dec  4 22:35 8-cwd_state
-rw-r--r-- 1 root root  12 Dec  4 22:28 \*\\'"Holberton School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Dec  4 22:36 ls_cwd_content
-rw-r--r-- 1 root root  18 Dec  4 21:43 README.md
